{
  "LocalConnectionStrings": {
    "Default": "Daniga",
    "Daniga": "Data Source=Daniga\\SQLEXPRESS;Initial Catalog=GeneralStockMarket_WebAPI;Integrated Security=True",
    "DESKTOP-OJB0IUS": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=GeneralStockMarket_WebAPI;Integrated Security=True"

  },
  "ConnectionStrings": {
    "Server": "Data Source=176.53.65.202\\MSSQLSERVER2019;Initial Catalog=senrecep_generalstockmarket_webapidb;User ID=senrecep_recepsen;Password=Lq~406nj"
  },
  "IdentityServer": {
    "Local": "http://localhost:5201",
    "Server": "https://generastockmarket.identityserver.senrecep.com"
  },
  "WebApi": {
    "Local": "http://localhost:5202",
    "Server": "https://generastockmarket.webapi.senrecep.com"
  },
  "AllowedHosts": "*"
}