{
  "AllowedHosts": "*",
  "ClientSettings": {
    "GrantType": {
      "ClientCredential": "client_credentials",
      "ResourceOwnerPasswordCredential": "password",
      "RefreshTokenCredential": "refresh_token"
    },
    "WebClient": {
      "ClientId": "WebClient_CC",
      "ClientSecret": "webclient_client_secret"
    },

    "WebClientForUser": {
      "ClientId": "WebClient_ROP",
      "ClientSecret": "webclient_client_secret"
    }
  },
  "ServicesBaseUrls": {
    "Local": {
      "IdentityServer": "http://localhost:5201",
      "WebApi": "http://localhost:5202"
    },
    "Server": {
      "IdentityServer": "https://generastockmarket.identityserver.senrecep.com",
      "WebApi": "https://generastockmarket.webapi.senrecep.com"
    }

  }
}
